{
  "manifest_version": 2,

  "name": "Frizzle",
  "description": "Saving humans time!",
  "version": "1.0",

  "icons"          : {"16"  : "icon.png",
                      "128" : "icon.png"
                     },
  "browser_action": {
    "default_icon"  : "icon.png",
    "default_popup" : "popup.html"
  },
    "content_scripts" : [
    {
      "matches" : ["<all_urls>"],
      "css"     : ["css/page.css"
                  ],
      "js"      : ["storage.js",
                   "tracking.js",
                   "messaging.js",
                   "run.js"
                  ]
	}],
  "permissions": [
    "activeTab",
    "storage",
	"notifications"
  ],
  "background" : {
    "persistent" : false,
    "scripts"    : ["storage.js",
                    "messaging.js",
                    "background.js"
                   ]
  }
}
